# multi-module-maven-project

./: README.md
_grafeio1/: pom.xml
_grafeio1/src/main/webapp/: grafeioIndex.xhtml
_grafeio1/src/main/webapp/WEB-INF/: web.xml
_jsf-template/: pom.xml
_jsf-template/src/main/webapp/: myindex.xhtml
_jsf-template/src/main/webapp/WEB-INF/: web.xml
_multi-module-maven-project/: pom.xml
